# LoginJWT

./: Dockerfile  LoginJWT.sln  README.md
LoginAPI/: Dockerfile  Dockerfile1.original  LoginAPI.csproj  LoginAPI.http  Program.cs  appsettings.json
LoginAPI.BLL/: LoginAPI.BLL.csproj
LoginAPI.BLL/Servicios/: AutorizacionService.cs  ReestablecerService.cs  UsuarioService.cs
LoginAPI.BLL/Servicios/Contrato/: IAutorizacionService.cs  IReestablecerService.cs  IUsuarioService.cs
LoginAPI.DAL/: LoginAPI.DAL.csproj
LoginAPI.DAL/DBContext/: DbLoginJwtContext.cs
LoginAPI.DAL/Repositorios/: GenericRepository.cs  ReestablecerRepository.cs
LoginAPI.DAL/Repositorios/Contrato/: IGenericRepository.cs  IReestablecerRepository.cs
LoginAPI.DTO/: CambiarCLaveDTO.cs  LoginDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
LoginAPI.DTO/Validacion/: ValidarEmail.cs
LoginAPI.IOC/: Dependencia.cs  LoginAPI.IOC.csproj
LoginAPI.Model/: HistorialRefreshToken.cs  Rol.cs  TokenListaNegra.cs  Usuario.cs
LoginAPI.Model/Custom/: AutorizacionRequest.cs  AutorizacionResponse.cs  RefreshTokenRequest.cs
LoginAPI.Utility/: AutoMapperProfile.cs  LoginAPI.Utility.csproj
LoginAPI.Utility/Tools/: Herramientas.cs
LoginAPI/Controllers/: UsuarioController.cs
LoginAPI/Properties/: launchSettings.json
LoginAPI/Utilidad/: Response.cs
