<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginAPI.BLL\LoginAPI.BLL.csproj" />
    <ProjectReference Include="..\LoginAPI.DTO\LoginAPI.DTO.csproj" />
    <ProjectReference Include="..\LoginAPI.IOC\LoginAPI.IOC.csproj" />
  </ItemGroup>

</Project>
