<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginAPI.DAL\LoginAPI.DAL.csproj" />
    <ProjectReference Include="..\LoginAPI.DTO\LoginAPI.DTO.csproj" />
    <ProjectReference Include="..\LoginAPI.Model\LoginAPI.Model.csproj" />
    <ProjectReference Include="..\LoginAPI.Utility\LoginAPI.Utility.csproj" />
  </ItemGroup>

</Project>
